SLACK_CHANNEL_ID=AAAAAAAAAAA
SLACK_SIGNING_SECRET=eeeeeeeeeeeeeeeeeeee
SLACK_BOT_TOKEN=xoxb-XXXXXXXXX
SLACK_APP_TOKEN=xapp-1-XXXXXXXXX

APPLE_KEY_ID=BABABABABA
APPLE_ISSUER_ID=XXXXXXX-XXXXXXX-...
APPLE_APP_ID=113892462

GOOGLE_APP_PACKAGE=com.team.app

OPENAI_API_KEY=sk-XXXXXXXXX
